[variable]
;项目目录
base=${current_dir}
;网站程序目录
www=${current_dir}/www

[scripts]
; 模块目录
module_dir=${base}/module

[website]
; 网站静态文件目录
dir=${www}
; 默认页面-404
default_404=page/404.html
; 默认首页(["index.html","index.htm","index.lua"])
default_index=["index.html"]
; SESSION保存目录
session_dir=${base}/session
; SESSION默认过期时间
session_timeout_sec=86400
; 初始化加载脚本(网站程序启动)
Initialization_script=${www}/api/lib/init.lua
; 调试模式，开启后启用LUA错误信息 (0=关闭 1=开启)
debug=1
; 绑定域名
domain=["local.newobj.org","127.0.0.1"]
; 允许请求URL的路径直接映射到网站路径中的lua。如你的站点只允许订阅绑定模式，则设置为0关闭此功能以提高安全性。
direct_url_mapping=1
[log]
; 开启或关闭
enable=1
; 保存目录
dir=${base}/log
; 文件名(所有日志会保存到该文件中)
name=%Y%m%d.log

; 域名配置信息，具体根据 website->domain 而定
[local.newobj.org]
; 是否为HTTPS
https=1
;HTTPS证书，完全兼容Nginx证书
; 证书KEY
ssl_key=${base}/config/ssl/local.newobj.org.key
; 证书PEM文件
ssl_pem=${base}/config/ssl/local.newobj.org.pem
; 证书CA文件(默认：空)
ssl_ca=
; 证书密码(默认：空)
ssl_pwd=
; ================验证类型=================
; 0 = 完全忽略验证证书的结果。当握手必须完成的话，就选中这个选项。其实真正有证书的人很少，尤其是在中国，那么如果 SSL 运用于一些免费的服务，比如 EMAIL 的时候，SERVER 端最好采用这个模式。
; 1 = 希望验证对方的证书。这个是最一般的模式。对 CLIENT 来说，如果设置了这样的模式，验证SERVER的证书出了任何错误，SSL 握手都告吹。对 SERVER 来说,如果设置了这样的模式，CLIENT 倒不一定要把自己的证书交出去。如果 CLIENT 没有交出证书，SERVER 自己决定下一步怎么做。
; 2 = 这是 SERVER 使用的一种模式，在这种模式下， SERVER 会向 CLIENT 要证书。如果 CLIENT 不给，SSL 握手告吹
; 3 = 这是仅能使用在 SSL SESSION RENEGOTIATION 阶段的一种方式。如果不是用这个模式的话,那么在 RENEGOTIATION 的时候，CLIENT 都要把自己的证书送给 SERVER，然后做一番分析。这个过程很消耗 CPU 时间的，而这个模式则不需要 CLIENT 在 RENEGOTIATION 的时候重复送自己的证书了。
ssl_ver_type=0
; 端口,默认https为443，http为80
port=8566

[127.0.0.1]
https=0
port=8866

