[variable]
base=D:/project/fastweb
[scripts]
; 应用目录(可执行脚本)
; 考虑安全性，请勿放置于网站静态文件目录
app_dir=${base}/scripts/app
; LUA库目录
lib_dir=${base}/scripts/lib
; LUA虚拟机缓存数量(并发越高越大)-建议：10
lua_cache_size=3000
; 脚本映射网站目录
; 例如 D:/root/scripts/app/regist.lua 是脚本路径，app_mapping_dir设置的是/scripts，浏览器访问地址：http://127.0.0.1/scripts/regist.lua
; 注意：必须/结尾
app_mapping_dir=/scripts/
; 自动检测文件修改时间(秒)
auto_update_sec=3

[website]
; 网站静态文件目录
static_dir=${base}/root
; 默认页面-404
default_404=page/404.html
; 默认首页(index.html,index.htm,index.lua)
default_index=index.html
; SESSION保存目录
session_dir=${base}/session
; SESSION默认过期时间
session_timeout_sec=86400
; 初始化加载脚本(网站程序启动)
Initialization_script=${base}/scripts/init.lua
; 拦截器
interceptor_scripts= [["${base}/scripts/interceptor.lua","/scripts/*.*"]]

[server]
; TCP服务监听地址
address=0.0.0.0
; TCP服务监听端口
; 启用SSL：443
; 不启用SSL：80或其它
port=8888





